MatrixKirill/MainWindow.xaml

<Window x:Class="MatrixKirill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixKirill"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Умножение матриц" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">

                <Grid Name="multy_matrix_grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73*"></RowDefinition>
                        <RowDefinition Height="331*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Задать" Click="click_set_size_multy" HorizontalAlignment="Left" Margin="475,3,0,0" VerticalAlignment="Top" Width="95" Height="50" RenderTransformOrigin="0.45,0.285"/>
                    <TextBox x:Name="multy1_rows_tb"  HorizontalAlignment="Left" Margin="232,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="18"/>
                    <Grid x:Name="multy_grid" Background="#f5f5dc" Margin="30,73,30,0" Grid.RowSpan="2" />
                    <Label Content="Размер первой матрицы" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="217"/>
                    <Button Content="Решить" Click="click_solve_multy" IsEnabled="True" HorizontalAlignment="Left" Margin="635,3,0,0" VerticalAlignment="Top" Height="50" Width="95" RenderTransformOrigin="0.423,0.509"/>
                    <TextBox x:Name="multy1_cols_tb"  HorizontalAlignment="Left" Margin="311,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="18"/>
                    <TextBox x:Name="multy2_rows_tb"  HorizontalAlignment="Left" Margin="232,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="18" RenderTransformOrigin="0.546,1.859"/>
                    <TextBox x:Name="multy2_cols_tb"  HorizontalAlignment="Left" Margin="311,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="18"/>
                    <Label Content="Размер второй матрицы" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="36" Width="222"/>
                </Grid>


            </TabItem>
            <TabItem Header="Обратная матрица">
                <Grid Name="reverse_matrix_grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="737*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"></RowDefinition>
                        <RowDefinition Height="87*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Задать размер матрицы" Click="click_set_size_reverse" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" Width="162" Height="36" Grid.Column="1"/>
                    <TextBox x:Name="reverse_size_tb"  HorizontalAlignment="Left" Margin="169,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="123" Height="26" Grid.Column="1"/>
                    <Grid x:Name="reverse_grid" Background="#f5f5dc" Margin="30,56,30,0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <Label Content="Размер матрицы (квадратная):" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Height="26" Width="217" Grid.ColumnSpan="2"/>
                    <Button Content="Найти обратную матрицу" Click="click_solve_reverse" HorizontalAlignment="Left" Margin="539,0,0,0" VerticalAlignment="Center" Height="36" Width="168" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Решение СЛАУ">
                <Grid Name="slau_matrix_grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Задать" Click="click_set_size_slau" HorizontalAlignment="Left" Margin="450,2,0,0" VerticalAlignment="Top" Width="95" Height="30"/>
                    <TextBox x:Name="slau_size_tb" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="263,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
                    <Grid x:Name="slau_grid"  Grid.Row="1" Background="#f5f5dc" Margin="30,10,30,0" >
                    </Grid>
                    <Label Content="Количество уравнений (неизвестных)" HorizontalAlignment="Left" Margin="30,4,0,0" VerticalAlignment="Top"/>
                    <Button Content="Решить" Click="click_solve_slau"  HorizontalAlignment="Left" Margin="618,2,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
